<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TastyBites</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" crossorigin="anonymous">

</head>
<body>
    <div>
        <div class="navBar">
            <div class="name"><span class="tasty"> Tasty</span> Bites</div>
            <i class="fas fa-bars"></i>
            <div class="menu"> <span class="spann">Menu</span> <span class="spann">Orders</span> <span class="spann">About Us</span> <span class="spann">Login</span></div>
        </div>
        <div class="Main">
            <div class="ImgM"><img class="img1" src="./Pictures/imgM-removebg-preview.png" alt=""></div>
            <div class="mainHeading">Enjoy <span class="oran">Delicious </span> and <span class="oran">Tasty</span> Meals Everyday
                <!-- <button class="download">View Menu</button> -->
            </div><br> 
        </div>
        <div><span class="catHeading">Categories</span></div>
        <div class="categories">
            <div class="cards4Cat"> <img class="pizza fit" src="./Pictures/18514975-removebg-preview.png" alt=""><div class="sub">Pizza</div></div>
            <div class="cards4Cat burgscheck"> <img class="fit burg" src="./Pictures/2450-removebg-preview.png" alt=""><div class="whitetext">Burger</div></div>
            <div class="cards4Cat"> <img class="fit fried" src="./Pictures/fried-removebg-preview.png" alt=""><div class="sub">Fried</div></div>
            <div class="cards4Cat"> <img class="fit cool" src="./Pictures/[removal.ai]_0ef95dfe-2738-46d8-92cf-d00bf14a4059-3-01.png" alt=""><div class="sub ">Noodles</div> </div>
        </div>
        
        <div class="headingFood"> <span class="forMargin">Pizza</span> <span class="burgerBlack forMargin">Burgers</span> <span class="forMargin">Fried</span> <span class="forMargin">Noodles</span></div>
        <div class="cards mt">
            <div class="card"><img class="veggie burger" src="./Pictures/veggie.png" alt=""><div class="burgName">VEGGIE BURGERS</div><div class="burgPrice">149/-</div></div>
            <div class="card"><img class="umami burger" src="./Pictures/umami.png" alt=""><div class="burgName">UMAMI BURGERS</div><div class="burgPrice">189/-</div></div>
            <div class="card"><img class="hamBurger burger" src="./Pictures/hamburg.png" alt=""><div class="burgName">HAMBURGERS</div><div class="burgPrice">169/-</div></div>
        </div>
        <div class="cards">
            <div class="card"><img class="burger bbq" src="./Pictures/BBQ.png" alt=""><div class="burgName">BBQ BURGERS</div><div class="burgPrice">239/-</div></div>
            <div class="card"><img class="burger impossible" src="./Pictures/impossible.png" alt=""><div class="burgName">IMPOSSIBLE BURGERS</div><div class="burgPrice">279/-</div></div>
            <div class="card"><img class="burger falafel" src="./Pictures/falafel-removebg-preview.png" alt=""><div class="burgName">FALAFEL BURGERS</div><div class="burgPrice">249/-</div></div>
        </div>
        <div class="bottom"></div>
    </div>
</body>
</html>